<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				list-style: none;
				color: #333;
				margin: 0px;
				padding: 0px;
				font-family: "微软雅黑" "宋体";
				font-size: 12px;
			}
			
			a img {
				border: 0px;
			}
			
			a {
				color: #333;
				text-decoration: none;
			}
			span{
				color: #666;
			}
			
			.top {
				position: relative;
			}
			
			.top2 {
				position: relative;
				float: left;
				left: 205px;
				width: 1190px;
				height: 40px;
				background-color: red;
			}
			
			.topleft {
				margin: 12px auto;
			}
			
			.tu1 {
				position: absolute;
				float: left;
				left: 56px;
				top: 12px;
			}
			
			.tu2 {
				position: absolute;
				float: left;
				left: 79px;
				top: 12px;
			}
			
			.tu3 {
				position: absolute;
				float: left;
				left: 102px;
				top: 12px;
			}
			
			.topright {
				position: absolute;
				float: right;
				top: 12px;
				right: 205px;
			}
			.wenzi1{
				margin: 19px;
			}
			.wenzi2{
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<div class="top">
			<div class="top2">
				<div class="topleft">
					<span>关注我们</span>
					<a href="#"><img class="tu1" src="img/ico2.png" width="16px" height="16px" /></a>
					<a href="#"><img class="tu2" src="img/ico1.png" width="16px" height="16px" /></a>
					<a href="#"><img class="tu3" src="img/ico3.png" width="16px" height="16px" /></a>
				</div>
				<div class="topright">
					<span class="wenzi1">登录 | 注册</span>
					<span class="wenzi2">我的订单</span>
				</div>
			</div>
		</div>
	</body>

</html>